{
  "appSettings": {
    "Default.TopicName": "dizzyworldTopic",
    "Default.SubscriberName": "Default",
    "Default.ClientId": "Default",
    "Default.ProviderUrl": "tcp://localhost:7222",
    "Default.Username": "",
    "Default.Password": "",
    "Global.ReceiveAttemptInterval": "5000",
    "Global.ErrorAttemptInterval": "15000"
  }
}
