{
  "topicSettings": {
    "ProviderUrl": "tcp://localhost:7222",
    "TopicName": "dizzyworldTopic",
    "SubscriberName": "Default",
    "ClientId": "Default",
    "Username": "",
    "Password": "",
    "ReceiveAttemptInterval": "5000",
    "ErrorAttemptInterval": "15000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug",
        "Microsoft": "Warning"
      },
      "FormatterName": "simple",
      "FormatterOptions": {
        "SingleLine": false,
        "IncludeScopes": true,
        "TimestampFormat": "HH:mm:ss ",
        "UseUtcTimestamp": true,
        "JsonWriterOptions": {
          "Indented": true
        }
      }
    }
  }
}
